# PXDicomServer.cfg
#
# PURPOSE:
# 	Config file for DataServerPX
#
#

# DICOM Server Log level
#
# 0 -> Errors
# 1 -> Errors + Warnings
# 2 -> Errors + Warnings + Info
# 3 -> Errors + Warnings + Info + Debug
# (Default 0)
verbose = 1

# DICOM API Log level 
# 0 -> Errors
# 1 -> Errors + Warnings
# 2 -> Errors + Warnings + Info
# 3 -> Errors + Warnings + Info + Trans
# 4 -> Errors + Warnings + Info + Trans + Debug
# (Default 0)
dicomLogLevel = 1

# trace DICOM Association/Message
# 0: nothing, 1: association, 2: association + message
traceDicomLevel = 1

# Port on which  listens for C-STORE and C-FIND/C-MOVE requests
# from the dicom server (Default 105)
port = 105

# Maximum size of log file in KB.  Once this size is reached,
# the logfile will be renamed.
# will be cleared
# (Default 1024)
logMaxSize = 4096

# How many simultaneous inbound associations  will accept.
maxAssociations = 40

# Number of seconds of inactivity over an open association before
# DataServerPX closes the association.
inactivityTimeout = 3600

# Number of seconds where no original DICOM files being written for a particular
# series during a C-STORE after which DICOMServer  assumes a particular
# series has been completely transmitted.  Once this timeout has been
# reached, the series is made available . (Default = 20)
seriesCompleteTimeout = 20



#process the DICOM before sending response
# (Default = 1)
postDicomResponse = 1


#the BlockSize fo AutoRouting , when AutoRoutingTrig = 3
# (Default = 64)
AutoRoutingBlockSize = 32

#AutoRoutingTrig
# 1: timeout . see also seriesCompleteTimeout 
# 2: Association Closed
# 3: Block Size. see also AutoRoutingBlockSize
# (Default = 2)
AutoRoutingTrig = 2

#check the patient information when processing C-MOVE/C-FIND
# (Default = 1)
safetyCheck = 1

# add console import AE
# if useDentalCT_AE  = 1, the AE tile DENTALCT_AE will be inserted automatically
# (Default = 0)
useDentalCT_AE = 1


