##########################
# PXDbBackup   
##########################


##########################
# Backup DB names
#
##########################

DbName1 = AqNETDB
DbName2 = AqNETDB2
DbName3 = AqNETDB3
DbName4 = AqNETHistDB
 
##########################
# backup generation number
# and generation age days
#
##########################
GenerationNumber = 3
ageDays1 = 1
ageDays2 = 7
ageDays3 = 20

##########################
# backup destination folder
# default: C:\AQNetDBBack
#
##########################
BackupDestFolder = C:\AQNetDBBack
 
##########################
# LogFileName
# default: C:\AQNetLog\PXDbBackup.log
#
##########################
LogFileName = C:\AQNetLog\PXDbBackup.log
  

##########################
## end 
##########################