##########################
# PXDbBackup   
##########################


##########################
# Backup DB names
#
##########################

DbName1 = PxDcmDB
DbName2 = PxDcmHistDB
 
##########################
# backup generation number
# and generation age days
#
##########################
GenerationNumber = 3
ageDays1 = 1
ageDays2 = 7
ageDays3 = 20

##########################
# backup destination folder
# default: C:\PxDBBack
#
##########################
BackupDestFolder = C:\PxDBBack
 
 

##########################
## end 
##########################