# PXDcmJobProc.cfg
#
# PURPOSE:
# 	Config file for DataServerPX -- JobProc
#
#
#


# PXDcmJobProc Log Level:
#
# 0 -> Errors
# 1 -> Errors + Warnings
# 2 -> Errors + Warnings + Info
# 3 -> Errors + Warnings + Info + Debug
# (Default 0)
verbose = 0

# DICOM API Log level 
# 0 -> Errors
# 1 -> Errors + Warnings
# 2 -> Errors + Warnings + Info
# 3 -> Errors + Warnings + Info + Trans
# 4 -> Errors + Warnings + Info + Trans + Debug
# (Default 0)
dicomLogLevel = 1

# Maximum size of log file in KB.  Once this size is reached,
# the logfile will be renamed.
# will be cleared
# (Default 1024)
logMaxSize = 4096

# Number of seconds for C-STORE(for C-MOVE) Association keep opening .
#  Once this timeout has been reached, Association of one series will be closed. 
# (Default = 20 Sec)
seriesCompleteTimeout = 10

# Maximum size of resultQueue.  (Default = 100)
resultQueueMaxSize = 100

#use sub thread to retry the low priority entry, when this entry is failed .
# (Default = 1)
useSubThreadForLowPriority = 1

#check the patient information when sending C-STORE 
# (Default = 1)
safetyCheck = 1

#Interval time that C-STORE(for C-MOVE)  will be  retried  when  failed
#(Default = 10 Sec)
retrySendInterval = 10

#Count  for retrying C-STORE(for C-MOVE)  
#(Default = 5)
retrySendCount = 5

#JPEG file output folder
ExportJPEGFolder = F:\OutputJPEG
#ExportJPEGFolderSub = F:\OutputJPEG
checkShardeFolderRetry = 120

#
EnableAutoDeleteStudy = 1

#minute
AutoDeleteStudyInterval = 5

#
AutoDeleteKeepDays = 3 

#setup Logon information ,when using network shared folder
#LogonComputerName = \\computer\sharedFolder
LogonUser = Administrator
LogonPassword = finecube
LogonRetry = 10

OutputJpegQuality = 99
